# 2020Learning

./: .gitignore
GraphDb/: CarvedRock.sln
GraphDb/CarvedRock.Api/: CarvedRock.Api.csproj  Startup.cs
GraphDb/CarvedRock.Api/Data/: CarvedRockDbContext.cs  InitialData.cs
GraphDb/CarvedRock.Api/Data/Entities/: Product.cs  ProductReview.cs
GraphDb/CarvedRock.Api/Data/Migrations/: 20191212060647_AddProductReview.Designer.cs  20191212060647_AddProductReview.cs  CarvedRockDbContextModelSnapshot.cs
GraphDb/CarvedRock.Api/GraphQL/: CarvedRockMutation.cs  CarvedRockQuery.cs  CarvedRockSchema.cs  CarvedRockSubscription.cs
GraphDb/CarvedRock.Api/GraphQL/Messaging/: IReviewMessageService.cs  ReviewAddedMessage.cs  ReviewMessageService.cs
GraphDb/CarvedRock.Api/GraphQL/Types/: ProductReviewType.cs  ProductType.cs  ProductTypeEnumType.cs  ReviewAddedMessageType.cs
GraphDb/CarvedRock.Api/Repositories/: IProductRepository.cs  IProductReviewRepository.cs  ProductRepository.cs  ProductReviewRepository.cs
GraphDb/CarvedRock.Web/: Program.cs
GraphDb/CarvedRock.Web/Clients/: ProductGraphClient.cs
GraphqlResearch/: GraphqlResearch.sln
GraphqlResearch/GraphqlResearch/: Program.cs  Query.cs  StarWarsDB.cs  Student.cs
NetFrameworkLearning/WiredBrainCoffee/: WiredBrainCoffee.sln
NetFrameworkLearning/WiredBrainCoffee/WiredBrainCoffee.ConsoleApp/: Program.cs  WiredBrainCoffee.ConsoleApp.csproj
NetFrameworkLearning/WiredBrainCoffee/WiredBrainCoffee.ConsoleAppNetFramework/: Program.cs  WiredBrainCoffee.ConsoleAppNetFramework.csproj
NetFrameworkLearning/WiredBrainCoffee/WiredBrainCoffee.ConsoleAppNetFramework/Properties/: AssemblyInfo.cs
NetFrameworkLearning/WiredBrainCoffee/WiredBrainCoffee.NETFrameworkTestLib/: Anfa.cs  WiredBrainCoffee.NETFrameworkTestLib.csproj
NetFrameworkLearning/WiredBrainCoffee/WiredBrainCoffee.NETFrameworkTestLib/Properties/: AssemblyInfo.cs
NetFrameworkLearning/WiredBrainCoffee/WiredBrainCoffee.Simulators/: CoffeeMachine.cs  WiredBrainCoffee.Simulators.csproj
NetFrameworkLearning/WiredBrainCoffee/WiredBrainCoffee.Storage/: CoffeeMachineState.cs  CoffeeMachineStateSaver.cs  WiredBrainCoffee.Storage.csproj
NetFrameworkLearning/WiredBrainCoffee/WiredBrainCoffee.Storage/Properties/: AssemblyInfo.cs
NetFrameworkLearning/WiredBrainCoffee/WiredBrainCoffee.UI.Wpf/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WiredBrainCoffee.UI.Wpf.csproj
NetFrameworkLearning/WiredBrainCoffee/WiredBrainCoffee.UI.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
