<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard1.3</TargetFramework>
	  <Authors>Hoang Luong</Authors>
	  <Company>Wired Brain Coffee</Company>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WiredBrainCoffee.Storage" Version="1.0.0" />
  </ItemGroup>

</Project>
